set -g @plugin 'tmux-plugins/tpm'

# Unbind default prefix (Ctrl + B)
unbind C-b

# Set new prefix to Alt + J (Escape sequence for Alt+J is "\ej")
set-option -g prefix M-j
bind M-j send-prefix

set-option -g base-index 1

set -g mouse on
set -g focus-events on

set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'fabioluciano/tmux-tokyo-night'

# Theme setup 
set -g @theme_left_separator ''
set -g @theme_right_separator ''
set -g @theme_plugins 'datetime'
set -g @theme_transparent_status_bar 'true'
set -g @theme_transparent_left_separator_inverse ''
set -g @theme_transparent_right_separator_inverse ''


# Initialize TPM (must be at the end of the file)
run '~/.tmux/plugins/tpm/tpm'
