set -g @plugin 'tmux-plugins/tpm'

# Unbind default prefix (Ctrl + B)
unbind C-b

# Set new prefix to Alt + J (Escape sequence for Alt+J is "\ej")
set-option -g prefix M-j
bind M-j send-prefix

set-option -g base-index 1

set -g mouse on
set -g focus-events on

set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin "janoamaral/tokyo-night-tmux"

set -g @tokyo-night-tmux_theme storm    # storm | day | default to 'night'
set -g @tokyo-night-tmux_transparent 1  # 1 or 0

# Icon styles
set -g @tokyo-night-tmux_terminal_icon 
set -g @tokyo-night-tmux_active_terminal_icon 

# Time Widgit
set -g @tokyo-night-tmux_show_datetime 1
set -g @tokyo-night-tmux_date_format DMY
set -g @tokyo-night-tmux_time_format 12H

# Initialize TPM (must be at the end of the file)
run '~/.tmux/plugins/tpm/tpm'
