include ./theme.conf
# background_opacity 0.8
# background_blur 10
# dynamic_background_opacity yes  # Allows changing opacity on the fly
cursor_trail 2
cursor_trail_decay 0.1 0.4

font_family      FiraMono Nerd Font

